version: "3.8"
services:
  postservice:
    build: .
    ports:
      - "5007:5007"
    environment:
<<<<<<< HEAD
      - ConnectionStrings__DefaultConnection=Server=host.docker.internal,1433;Database=Microservice_PostDB;User Id=sa;Password=1234;TrustServerCertificate=True
=======
      - ConnectionStrings__DefaultConnection=Server=host.docker.internal,1433;Database=Microservice_PostDB;User Id=sa;Password=0789616573;TrustServerCertificate=True
>>>>>>> main
